<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" alignment="CENTER_LEFT" onDragDetected="#onDragDetected" prefWidth="276.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskCtrl">
   <children>
      <VBox>
         <children>
            <AnchorPane>
               <children>
                  <Label fx:id="nameLabel" text="Task Title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ListView fx:id="subTaskList" prefHeight="10"/>
         </children>
      </VBox>
      <Button text="add subtask" onMouseClicked="#onAddTask">
      </Button>
      <Button mnemonicParsing="false">
         <graphic>
            <ImageView fitWidth="10.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="/client/icons/edit.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="73.0" layoutY="13.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitWidth="10.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="/client/icons/trash.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
