<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="236.0" styleClass="outerbox" stylesheets="/style/TaskList.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskListController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="228.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="131.0">
               <children>
                  <Label fx:id="label" text="Label" />
               </children>
            </HBox>
            <JFXButton onAction="#edit" text="Edit" />
            <JFXButton onAction="#delete" text="Delete" />
         </children>
      </HBox>
      <VBox fx:id="container" prefHeight="1.0" prefWidth="236.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="236.0">
         <children>
            <JFXButton onAction="#addTask" text="Add Task" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
