<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.crud.task.addtag.AddTagListingCtrl">
   <children>
      <Label fx:id="name" prefHeight="30.0" prefWidth="243.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Label>
      <Rectangle fx:id="colorPreview" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="285.0">
         <children>
            <JFXButton fx:id="button" text="Add Label">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</HBox>
