<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="90.0" prefWidth="400.0" stylesheets="/style/ConfirmTaskDelete.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.crud.tasklists.DeleteTaskListCtrl">
    <children>
        <JFXButton layoutX="320.0" layoutY="50.0" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" styleClass="cancel-button" text="Cancel" />
        <JFXButton layoutX="248.0" layoutY="50.0" onAction="#confirm" prefHeight="25.0" prefWidth="65.0" styleClass="delete-button-list" text="Delete" />
        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This list will be permanently deleted. Do you wish to proceed?" wrappingWidth="351.544921875" />
    </children>
</AnchorPane>
