<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="371.0" prefWidth="338.0" stylesheets="/style/CreateNewBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.crud.board.CreateNewBoardCtrl">
    <children>
        <Text layoutX="13.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Add board" wrappingWidth="161.33673095703125">
            <font>
                <Font name="Calibri" size="12.0" />
            </font></Text>
        <Text layoutX="13.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Board name:" />
        <TextField fx:id="text" layoutX="12.0" layoutY="87.0" prefHeight="26.0" prefWidth="315.0" styleClass="text-field" />
        <Text layoutX="13.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Board password:" />
        <TextField fx:id="pass" layoutX="12.0" layoutY="145.0" prefHeight="26.0" prefWidth="315.0" styleClass="text-field" />
        <JFXButton layoutX="103.0" layoutY="328.0" onAction="#add" prefHeight="25.0" prefWidth="65.0" styleClass="add-button-board" text="Add" />
        <JFXButton layoutX="173.0" layoutY="328.0" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" styleClass="cancel-button" text="Cancel" />
        <JFXBadge layoutX="184.0" layoutY="59.0" />
      <Text layoutX="13.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Background color:" wrappingWidth="161.33673095703125" />
      <ColorPicker fx:id="bgColorPicker" layoutX="13.0" layoutY="216.0" prefHeight="26.0" prefWidth="315.0" />
      <Text layoutX="13.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Font color:" wrappingWidth="161.33673095703125" />
      <ColorPicker fx:id="fontColorPicker" layoutX="13.0" layoutY="280.0" prefHeight="26.0" prefWidth="315.0" />
    </children>
</AnchorPane>
