<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="170.0" prefWidth="340.0" stylesheets="/style/CreateNewList.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.crud.tasklists.EditListCtrl">
    <children>
        <Text layoutX="13.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Rename list" wrappingWidth="161.33673095703125">
            <font>
                <Font name="Calibri" size="12.0" />
            </font></Text>
        <Text layoutX="13.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="New name:" />
        <JFXButton layoutX="104.0" layoutY="123.0" onAction="#edit" prefHeight="25.0" prefWidth="65.0" styleClass="add-button-list" text="Edit" />
        <JFXButton layoutX="174.0" layoutY="123.0" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" styleClass="cancel-button" text="Cancel" />
        <JFXBadge layoutX="184.0" layoutY="59.0" />
        <TextField layoutX="12.0" layoutY="87.0" prefHeight="26.0" prefWidth="315.0" styleClass="text-field" />
    </children>
</AnchorPane>
