<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="170.0" prefWidth="340.0" stylesheets="/style/CreateNewBoard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.crud.admin.PermissionAdminCtrl">
    <children>
        <Text layoutX="13.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Admin" wrappingWidth="161.33673095703125">
            <font>
                <Font name="Calibri" size="12.0" />
            </font></Text>
        <Text layoutX="13.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Permissions upgraded to administrator." />
        <JFXButton layoutX="174.0" layoutY="123.0" onAction="#ok" prefHeight="25.0" prefWidth="65.0" styleClass="cancel-button" text="OK" />
        <JFXBadge layoutX="184.0" layoutY="59.0" />
    </children>
</AnchorPane>
